quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=drop-and-create 

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=55432
quarkus.datasource.devservices.db-name=hibernate_db
quarkus.datasource.devservices.username=hibernate
quarkus.datasource.devservices.password = hibernate
